DATABASE_URL="postgresql://postgres:Dcretovida123!@localhost:5433/next_pharmek_db?schema=public"
#DATABASE_URL='postgresql://postgres:BQaRaZexWVKLQDhkxUDMNRmPeMuTopvi@turntable.proxy.rlwy.net:23883/railway'